<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<HBox fx:id="root" spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicDisplay.BoardController">
   <children>
      <GridPane prefHeight="90.0" prefWidth="462.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" prefWidth="251.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="211.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="35.0" minHeight="9.0" prefHeight="27.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="currentPlayer" prefHeight="30.0" prefWidth="136.0" text="current player" GridPane.columnIndex="1" />
            <Label fx:id="scorePlayer1" prefHeight="17.0" prefWidth="97.0" text="player 1 score" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="scorePlayer2" text="player 2 score" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label prefHeight="17.0" prefWidth="193.0" text="current player" />
            <Label prefHeight="34.0" prefWidth="74.0" text="player 1 score" GridPane.rowIndex="1" />
            <Label prefHeight="33.0" prefWidth="75.0" text="player 2 score" GridPane.rowIndex="2" />
         </children>
      </GridPane>
       <VBox spacing="30">
    </VBox>
   </children>
</HBox>
